.Register {
    min-height: calc(100% - 100px);
    height: 100%;
    max-height: calc(100% - 100px);
    width: 100%;
    max-width: 100vw;
    background-color: #2c4147;
    align-items: center;
    justify-content: center;
  }
  .Register .card {
    min-height: 600px;
    width: 520px;
    padding: 24px 36px 0 36px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .Register .card .error {
    color: #fe3210;
  }
  .Register .card h2 {
    font-size: 42px;
    margin-bottom: 4px;
    font-weight: 600;
    color: white;
  }
  
  .Register .card .form {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    padding-bottom: 10px;
    color: white;
  }
  .Register .card .split-input-field {
    display: flex;
    flex-direction: row;
    width: 100%;
    gap: 20px;
  }
  .Register .card .form .input-field {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    margin: 8px 0;
    flex: 1;
  }
  .Register .card .form .input-field label {
    margin-bottom: 5px;
    color: var(--pure-white);
  }
  .Register .card .form .input-field input {
    height: 50px;
    padding: 0 15px;
    font-size: 16px;
    border: solid 1px #00c98e;
    width: 100%;
    background: transparent;
    color: white;
  }
  .Register .card .form .input-field input::placeholder {
    color: #00c98e;
  }
  .Register .card .form .btn {
    width: 100%;
    height: 70px;
    color: white;
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    /* background: var(--dark-blue); */
    border: none;
    cursor: pointer;
    margin-top: 15px;
  }
  .Register .card .footer {
    border-top: solid 1px #00c98e;
    margin-top: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50px;
    width: 100%;
    color: white;
  }
  .Register .card .footer p {
    color: white;
  }
  